---

- name: "Play 1: Creating backups directories"
  hosts: localhost

  tasks:
    - name: "Task 1: Collect facts about localhost"
      ansible.builtin.setup:
        filter:
          - "ansible_date_time"
          
    - name: "Task 2: Recording date variable"
      set_fact:
        TD: "{{ ansible_date_time.date }}"

    - name: "Task 3: Creating backup directories"
      file:
        path: "backups/{{ TD }}"
        state: directory
      run_once: true

- name: "Play 2: Backing up configurations"
  hosts: cisco
  connection: network_cli

  tasks:
    - name: "Task 1: Pull configurations from devices"
      napalm_get_facts:
        hostname: "{{ ansible_host }}"
        username: "{{ ansible_user }}"
        password: "{{ ansible_password }}"
        dev_os: "{{ napalm_platform }}"
        filter: ["config"]
      register: result

    - name: "Task 2: Create startup config subdirectory"
      file:
        path: "backups/{{ hostvars.localhost.TD }}/startup-config"
        state: directory
      run_once: true

    - name: "Task 3: Create running config subdirectory"
      file:
        path: "backups/{{ hostvars.localhost.TD }}/running-config"
        state: directory
      run_once: true

    - name: "Task 4: Copy startup-config to disk"
      copy:
        content: "{{ result.ansible_facts.napalm_config.startup }}"
        dest: "backups/{{ hostvars.localhost.TD }}/startup-config/{{ inventory_hostname }}"

    - name: "Task 5: Copy running-config to disk"
      copy:
        content: "{{ result.ansible_facts.napalm_config.running }}"
        dest: "backups/{{ hostvars.localhost.TD }}/running-config/{{ inventory_hostname }}"