---

- name: "Play to configure EIGRP"
  hosts: 192.168.1.11
  connection: network_cli

  tasks:
    - name: "Task 1 - Push EIGRP"
      cisco.ios.ios_config:
        src: "eigrp.j2"
      register: eigrp_result

    - name: "Task 2 - Print EIGRP config"
      debug:
        msg: "{{ eigrp_result.commands }}"

    - name: "Task 3 - Verify EIGRP"
      cisco.ios.ios_command:
        commands:
          - "show run | section eigrp"
      register: eigrp_show_output

    - name: "Task 4 - Print show command"
      debug:
        msg: "{{ eigrp_show_output.stdout_lines }}"